html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

body {
  background-color: #fff;
  font-family: "roboto", sans-serif;
  color: #484848;
  line-height: 1.4; }

header {
  background-color: #005b97; }
  header .header {
    overflow: hidden;
    background-color: #005b97;
    max-width: 1200px;
    margin: 0 auto; }
    header .header .header a {
      float: left;
      color: #000;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px; }
    header .header .header a.cabotcruise {
      font-size: 25px;
      font-weight: bold; }
    header .header .header a:hover {
      background-color: #ddd;
      color: #000; }
    header .header .header a.active {
      background-color: #ccc;
      color: #fff; }
    header .header .header-right {
      float: right;
      padding-top: 45px;
      background-color: #fc9551;
      padding: 3% 2% 2%; }
      header .header .header-right .telephone {
        text-decoration: none;
        color: #005b97;
        font-size: 130%;
        font-family: "roboto", sans-serif;
        font-weight: bold;
        margin: 0 auto; }
    @media screen and (max-width: 500px) {
      header .header .header a {
        float: none;
        display: block;
        text-align: left; }
      header .header .header-right {
        float: none; }
        header .header .header-right .telephone {
          margin-left: 1%; } }

/* ----------- NEW NAV MENU  -------*/
.topnav {
  overflow: hidden;
  background-color: #e9e9e9; }

.topnav a {
  float: left;
  display: block;
  color: #282828;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 90%; }

.active {
  background-color: #1db4f3;
  color: white !important; }

.topnav .icon {
  display: none; }

.dropdown {
  float: left;
  overflow: hidden; }

.dropdown .dropbtn {
  font-size: 90%;
  border: none;
  outline: none;
  color: #282828;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  float: none;
  color: #282828;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #FCCB51;
  color: #282828; }

.dropdown-content a:hover {
  background-color: #ddd;
  color: #282828; }

.dropdown:hover .dropdown-content {
  display: block; }

.search {
  margin-top: 6px;
  float: right; }

input {
  padding: 9px; }

#search {
  border: 1px solid #ccc;
  padding: 10px 9px 6px 9px;
  width: 155px;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease; }

#search:focus {
  width: 300px; }

.mySearch {
  padding: 3px 5px 5px 3px;
  margin-left: -5px;
  background-color: #C8C8C8;
  color: #484848;
  margin-right: 10px; }

/* Removes text input glow */
textarea, select, input, button {
  outline: none; }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none; }

  .topnav a.icon {
    float: left;
    display: block; }

  input {
    padding: 9px;
    border-radius: 10px; }

  .search {
    margin-bottom: 8px;
    margin-right: 10%; }

  #search {
    padding: 10px 9px 7px 9px;
    border: 1px solid #ccc;
    border-radius: unset;
    width: 13rem;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease; }

  #search:focus {
    width: 16rem; }

  .mySearch {
    margin-left: -5px;
    padding: 3px 5px 6px 3px;
    background-color: #C8C8C8;
    color: #484848;
    margin-right: 10px; } }
@media screen and (max-width: 600px) {
  .search-container {
    display: none; }

  .topnav a {
    display: none; }

  .topnav.responsive {
    position: relative; }

  .topnav.responsive .icon {
    position: absolute;
    left: 0;
    top: 0;
    padding-right: 25px; }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center; }

  .topnav.responsive .dropdown {
    float: none; }

  .topnav.responsive .dropdown-content {
    position: relative; }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: center; }

  .newArticles h1 {
    padding-top: 20px;
    margin-left: 3%; } }
#wrapper {
  max-width: 1200px;
  margin: 0 auto; }
  #wrapper img {
    margin: 0 auto; }

.newArticles {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 3%;
  padding-bottom: 25px;
  font-size: 190%;
  color: #484848; }
  .newArticles h1 {
    padding-top: 20px; }

.blogArticles {
  margin: 0 auto;
  display: grid;
  margin: 2%;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  height: 550px; }
  .blogArticles a {
    text-decoration: none; }
  .blogArticles .article1 {
    grid-area: article1;
    background-image: url("../img/night-life.jpg");
    background-size: cover;
    margin-bottom: 10%;
    position: relative;
    height: 250px; }
    .blogArticles .article1 div.description {
      padding: 12px;
      margin-top: 0;
      position: relative;
      top: 60%;
      color: #fff; }
      .blogArticles .article1 div.description h2 {
        font-size: 18px;
        font-weight: 300;
        text-align: center; }
    .blogArticles .article1 div.date {
      background-color: rgba(0, 91, 151, 0.7);
      color: #fff;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center; }
  .blogArticles .article1:hover {
    opacity: 1; }
  .blogArticles .article2 {
    grid-area: article2;
    background-image: url("../img/dining.jpg");
    background-size: cover;
    margin-bottom: 10%;
    position: relative;
    height: 250px; }
    .blogArticles .article2 .description {
      padding: 12px;
      color: #fff;
      position: relative;
      top: 60%; }
      .blogArticles .article2 .description h2 {
        font-size: 18px;
        font-weight: 300;
        text-align: center; }
    .blogArticles .article2 .date {
      background-color: rgba(0, 91, 151, 0.7);
      color: #fff;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center; }
  .blogArticles .article2:hover {
    opacity: 1; }
  .blogArticles .article3 {
    grid-area: article3;
    background-image: url("../img/activities.jpg");
    background-size: cover;
    margin-bottom: 10%;
    position: relative;
    height: 250px; }
    .blogArticles .article3 .description {
      padding: 12px;
      position: relative;
      top: 60%;
      color: #fff; }
      .blogArticles .article3 .description h2 {
        font-size: 18px;
        font-weight: 300;
        text-align: center; }
    .blogArticles .article3 .date {
      background-color: rgba(0, 91, 151, 0.7);
      color: #fff;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center; }
  .blogArticles .article3:hover {
    opacity: 1; }
  .blogArticles .article4 {
    grid-area: article4;
    background-image: url("../img/shopping.jpg");
    background-size: cover;
    margin-bottom: 10%;
    position: relative;
    height: 250px; }
    .blogArticles .article4 .description {
      padding: 12px;
      color: #fff;
      position: relative;
      top: 60%; }
      .blogArticles .article4 .description h2 {
        font-size: 18px;
        font-weight: 300;
        text-align: center; }
    .blogArticles .article4 .date {
      background-color: rgba(0, 91, 151, 0.7);
      color: #fff;
      padding: 10px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center; }
  .blogArticles .article4:hover {
    opacity: 1; }

footer {
  background: #fff;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #C8C8C8, #fff);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #C8C8C8, #fff);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */ }

.info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "contact" "newsletter" "cruiseInfo";
  grid-column-gap: 10px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  margin: 0 3% 6% 3%; }
  .info h2 {
    margin-top: 4%;
    margin-bottom: 3%;
    font-size: 135%;
    font-weight: 600; }
  .info .contact {
    margin-bottom: 3%;
    grid-area: contact; }
    .info .contact a {
      text-decoration: none;
      color: #000; }
    .info .contact a:hover, .info .contact a:active {
      color: #005b97; }
  .info .newsletter {
    grid-area: newsletter;
    margin-bottom: 3%;
    margin-right: 2%; }
    .info .newsletter input {
      width: 97%;
      padding: 3% 1%;
      border-radius: 5px;
      margin-top: 4%; }
    .info .newsletter button.custom {
      width: 100%;
      padding: 3% 1%;
      margin-top: 2%;
      border-radius: 5px;
      font-size: 110%;
      background-color: #fc9551; }
    .info .newsletter button.custom:hover, .info .newsletter button.custom:active {
      background-color: #B0B0B0; }
  .info .cruiseInfo {
    grid-area: cruiseInfo; }

.social {
  background-color: #005b97;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 25px;
  font-size: 120%; }
  .social .icons {
    color: #fff;
    font-size: 200%; }
  .social .pad {
    color: #C8C8C8;
    padding-right: 10px; }
  .social .pad:hover {
    color: #484848; }
  .social .clearfix {
    overflow: auto; }

.copyright {
  padding: 5%;
  text-align: center;
  background-color: #005b97;
  color: #cce6ff;
  font-size: 95%; }
  .copyright a {
    text-decoration: none;
    color: #cce6ff; }
  .copyright a:hover {
    color: #A9A9A9; }

@media only screen and (min-width: 35em) {
  .topnav .icon {
    display: none; }

  .topnav .search-container button {
    float: right;
    min-width: 0; }

  .dropdown-content {
    min-width: 200px; }

  .cruise {
    padding-left: 0; }

  .numbertext {
    margin-left: 0; }

  .newArticles h1 {
    margin-left: 2%; }

  .blogArticles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px 350px;
    height: 610px; }
    .blogArticles .article1 {
      margin-bottom: 1%;
      height: 250px; }
    .blogArticles .article2 {
      margin-bottom: 1%;
      height: 250px; }
    .blogArticles .article3 {
      margin-bottom: 1%;
      height: 250px; }
    .blogArticles .article4 {
      margin-bottom: 1%;
      height: 250px; }

  .info {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "contact newsletter" "cruiseInfo cruiseInfo";
    grid-column-gap: 20px;
    margin: 0 3% 6%; }

  .copyright {
    padding: 1.5%; } }
@media only screen and (min-width: 64em) {
  .header-right {
    box-shadow: 3px 6px 6px #003366; }

  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    max-width: 1200px;
    margin: 0 auto; }

  .dropdown-content {
    min-width: 200px; }

  .newArticles h1 {
    margin-left: 0; }

  .blogArticles {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "article1 article2 article3 article4";
    grid-column-gap: 10px;
    height: 400px;
    margin: 0 auto;
    max-width: 1200px;
    margin: 0 auto; }
    .blogArticles .article1 {
      margin-bottom: 2%;
      width: 290px;
      height: 290px; }
    .blogArticles .article2 {
      margin-bottom: 2%;
      width: 290px;
      height: 290px; }
    .blogArticles .article3 {
      margin-bottom: 2%;
      width: 290px;
      height: 290px; }
    .blogArticles .article4 {
      margin-bottom: 2%;
      width: 290px;
      height: 290px; }

  .info {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "contact newsletter cruiseInfo";
    grid-column-gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 2%; } }

/*# sourceMappingURL=styles.css.map */
